production: &base
  gitlab:
    https: false # Set to true if using HTTPS, see installation.md#using-https for additional HTTPS configuration details
    trusted_proxies:
    email_from: example@example.com
    email_display_name: GitLab
    email_reply_to: noreply@example.com
    email_subject_suffix: ''
    default_projects_features:
      issues: true
      merge_requests: true
      wiki: true
      snippets: true
      builds: true
      container_registry: true
  incoming_email:
    enabled: false
  artifacts:
    enabled: true
  lfs:
    enabled: false
    object_store:
      enabled: false
  pages:
    enabled: false
  mattermost:
    enabled: false
  gravatar:
  cron_jobs:
    stuck_ci_jobs_worker:
      cron: "0 * * * *"
    pipeline_schedule_worker:
      cron: "19 * * * *"
    expire_build_artifacts_worker:
      cron: "50 * * * *"
    repository_check_worker:
      cron: "20 * * * *"
    admin_email_worker:
      cron: "0 0 * * 0"
    repository_archive_cache_worker:
      cron: "0 * * * *"
    historical_data_worker:
      cron: "0 12 * * *"
    ldap_sync_worker:
      cron: "30 1 * * *"
    geo_metrics_update_worker:
      cron: "*/1 * * * *"
    geo_prune_event_log_worker:
      cron: "0 */6 * * *"
    geo_repository_sync_worker:
      cron: "*/1 * * * *"
    geo_file_download_dispatch_worker:
      cron: "*/1 * * * *"
  registry:
  gitlab_ci:
  ldap:
    enabled: false
  kerberos:
    enabled: false
  omniauth:
    enabled: false
  shared:
  gitaly:
    client_path: /home/git/gitaly/bin
    token: gitalytokengitalytoken
  repositories:
    storages: # You must have at least a `default` storage path.
      default:
        path: /var/opt/gitlab/repo
        gitaly_address: tcp://gitaly:8075 # TCP connections are supported too (e.g. tcp://host:port)
  backup:
    path: "tmp/backups"   # Relative paths are relative to Rails.root (default: tmp/backups/)
  gitlab_shell:
    path: /home/git/gitlab-shell/
    hooks_path: /home/git/gitlab-shell/hooks/
    upload_pack: true
    receive_pack: true
  workhorse:
  git:
    bin_path: /usr/bin/git
  webpack:
  monitoring:
    ip_whitelist:
      - 127.0.0.0/8
    sidekiq_exporter:
      enabled: true
      address: 0.0.0.0
      port: 8082
    sidekiq_health_checks:
      enabled: true
  extra:
  rack_attack:
    git_basic_auth:
